ctrl_interface=/var/run/wpa_supplicant
network={
	ssid="pifi"
	key_mgmt=WPA-EAP
    eap=PEAP
	identity="7302757,7632751|"
#    anonymous_identity="anonymous@example.com"
	password="password"
#   priority=2
    phase2="eap=MD5"
}
